{
  "name": "whereisjorge.today",
  "version": "1.0.0",
  "description": "If you want to know where I am, upcoming events I plan to assist, time zone and much more, this is your page.",
  "author": "jorgechato",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "axios": "^0.19.0",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "vue2-leaflet": "^2.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^8.0.0"
  }
}
