{
  "name": "whereisjorge.today",
  "version": "2.0.1",
  "description": "If you want to know where I am, upcoming events I plan to assist, time zone and much more, this is your page.",
  "author": "jorgechato",
  "private": true,
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 3000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/google-analytics": "^2.2.0",
    "marked": "^4.0.10",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.14.12",
    "nuxt-fontawesome": "^0.4.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "push-dir": "^0.4.1",
    "sass-loader": "^9.0.3"
  }
}
